# collaboration-restbackend

./: pom.xml
src/main/java/com/niit/collaboration/restbackend/config/: UploadConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/niit/collaboration/restbackend/controller/: BlogRestController.java  ChatController.java  EventRestController.java  FriendRestController.java  JobRestController.java  PrChatController.java  UserRestController.java
src/main/java/com/niit/collaboration/restbackend/service/: UploadServiceDao.java  UploadServiceDaoImpl.java
